{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "FamilyDoctor Generate JWT",
    "Url": "https://localhost:44362/",
    "FirebaseProject": "capstoneproject-5c703"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    "Capstone_DB": "Data Source=familydoctor.cvtmhe8rqo8f.ap-southeast-1.rds.amazonaws.com;Initial Catalog=FamilyDoctor;User ID=familydoctor156753;Password=Familydoctor123"
  }
}
